# CAO

./: README.md  pom.xml
src/main/java/tech/tresearchgroup/cao/controller/: CacheController.java  GenericCAO.java  GenericCache.java
src/main/java/tech/tresearchgroup/cao/controller/local/: GenericLocalCache.java  GlobalStaticLocalCache.java
src/main/java/tech/tresearchgroup/cao/controller/remote/: GenericRemoteCache.java  GlobalStaticRemoteCache.java
src/main/java/tech/tresearchgroup/cao/model/: CacheMethodEnum.java  CacheTypesEnum.java  CachedEntity.java
